{
  "name": "backend-setup",
  "version": "1.0.0",
  "description": "Deploy and import the edge-developer-training-backed and edge-developer-training-idp proxies to Apigee Edge.",
  "main": "setup.js",
  "scripts": {
    "start": "npm install && node setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "maven": "latest",
    "replace-in-file": "latest",
    "prompt": "latest"
  }
}
